# my-pet

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
domain/my-pet-auth-domain/: build.gradle
frontend/: .env  (+10 more)
my-pet-api/: build.gradle
my-pet-api/src/docs/asciidoc/: auth.adoc  index.adoc  member.adoc  pet.adoc
my-pet-api/src/docs/asciidoc/common/: overview.adoc  petBodyTypes.adoc  petGenders.adoc  petTypes.adoc
my-pet-api/src/main/java/com/shshon/mypet/: MyPetApplication.java
my-pet-api/src/main/java/com/shshon/mypet/adaptor/image/: ImageUploadAdaptor.java
my-pet-api/src/main/java/com/shshon/mypet/advice/clientDecorator/: RequestClientArgumentResolver.java
my-pet-api/src/main/java/com/shshon/mypet/advice/errorHandler/: ApiV1ExceptionHandler.java  V1BindExceptionHandler.java  V1MpExceptionHandler.java  V1UnknownExceptionHandler.java
my-pet-api/src/main/java/com/shshon/mypet/advice/requestDecorator/: AuthenticationMemberArgumentResolver.java  AuthenticationPrincipalArgumentResolver.java
my-pet-api/src/main/java/com/shshon/mypet/advice/responseDecorator/: V1ExceptionResponseDecorator.java  V1ResponseDecorator.java
my-pet-api/src/main/java/com/shshon/mypet/config/: ArgumentResolverConfig.java  AsyncConfig.java  AuthenticationMemberConfig.java  AuthenticationPrincipalConfig.java  WebConfig.java
my-pet-api/src/main/java/com/shshon/mypet/endpoint/: IndexController.java
my-pet-api/src/main/java/com/shshon/mypet/endpoint/v1/: ApiResponseV1.java  ErrorResponseV1.java  OkResponseV1.java  ResponseV1.java
my-pet-api/src/main/java/com/shshon/mypet/mapper/image/: ImageDtoMapper.java
my-pet-api/src/main/resources/: application.yml
my-pet-api/src/main/resources/static/docs/: index.html
my-pet-api/src/main/resources/static/docs/common/: overview.html  petBodyTypes.html  petGenders.html  petTypes.html
my-pet-api/src/test/java/com/shshon/mypet/: ApiDocumentUtils.java  AppTest.java  MyPetApplicationTests.java
my-pet-api/src/test/java/com/shshon/mypet/config/: AuthenticationMemberTestConfig.java  AuthenticationPrincipalTestConfig.java
my-pet-api/src/test/java/com/shshon/mypet/docs/: ApiDocumentationTest.java  CommonDocumentationTest.java  RestDocumentationTest.java
my-pet-api/src/test/java/com/shshon/mypet/docs/snippet/: CustomResponseFieldsSnippet.java
my-pet-api/src/test/java/com/shshon/mypet/docs/util/: ApiDocumentUtils.java  DocumentFormatGenerator.java  DocumentLinkGenerator.java
my-pet-api/src/test/java/com/shshon/mypet/endpoint/: RestControllerTest.java
my-pet-api/src/test/java/com/shshon/mypet/endpoint/v1/: DataLoader.java  DatabaseCleanup.java
my-pet-api/src/test/java/com/shshon/mypet/paths/: AuthPaths.java  MemberPaths.java  PetPaths.java
my-pet-api/src/test/java/com/shshon/mypet/stub/auth/: AuthQueryServiceStub.java  JwtTokenProviderStub.java  TokenServiceStub.java
my-pet-api/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
my-pet-app/: build.gradle
my-pet-app/src/main/java/com/shshon/mypet/: MyPetApplication.java
my-pet-app/src/test/java/com/shshon/mypet/: MyPetApplicationTest.java
my-pet-core/: build.gradle
my-pet-core-infra/: build.gradle
my-pet-core-infra/src/main/java/com/shshon/mypet/auth/infra/: JwtTokenProviderImpl.java
my-pet-core-infra/src/main/java/com/shshon/mypet/email/infra/: TemplateEmailService.java
my-pet-core-infra/src/main/java/com/shshon/mypet/image/infra/: AwsS3ImageManager.java
my-pet-core-infra/src/main/java/com/shshon/mypet/properties/: AwsProperties.java  MailProperties.java  TokenProperties.java
my-pet-core-infra/src/main/resources/db/migration/v1/: V1.10__alter_table_member.sql  V1.2__create_table_members.sql  V1.4__create_table_pets.sql  V1.5__insert_members.sql  V1.6__insert_pet_category_for_cat.sql  V1.8__create_table_pet_image.sql  V1.9__alter_table_members.sql
my-pet-core-infra/src/main/resources/templates/: memberCertificationMail.html
my-pet-core-infra/src/test/java/com/shshon/mypet/auth/infra/: JwtTokenProviderImplTest.java
my-pet-core-infra/src/test/java/com/shshon/mypet/image/infra/: AwsS3ImageManagerTest.java
my-pet-core/src/main/java/com/shshon/mypet/: CoreApplication.java
my-pet-core/src/main/java/com/shshon/mypet/config/: JpaAuditingConfig.java
my-pet-core/src/main/java/com/shshon/mypet/properties/: JwtTokenProperties.java
my-pet-core/src/main/java/com/shshon/mypet/util/: CacheNames.java
my-pet-core/src/main/resources/static/docs/: index.html
my-pet-core/src/test/java/com/shshon/auth/infra/: JwtTokenProviderTest.java
my-pet-core/src/test/java/com/shshon/auth/service/: AuthServiceTest.java
my-pet-core/src/test/java/com/shshon/member/domain/: MemberCertificationTest.java  MemberTest.java  PasswordTest.java
my-pet-core/src/test/java/com/shshon/member/event/: CreateMemberEventListenerTest.java
my-pet-core/src/test/java/com/shshon/member/service/: CreateMemberServiceTest.java  UpdateMemberServiceTest.java
my-pet-domain/: build.gradle
my-pet-domain/src/main/java/com/shshon/mypet/: Facade.java
my-pet-domain/src/main/java/com/shshon/mypet/config/: QueryDSLConfig.java
my-pet-domain/src/main/java/com/shshon/mypet/util/: CacheNames.java
my-pet-infra/: build.gradle
my-pet-infra/src/main/java/com/shshon/mypet/config/: AwsConfig.java  CacheConfig.java  EmbeddedRedisConfig.java  MailConfig.java  P6SpySqlFormatter.java
my-pet-infra/src/main/java/com/shshon/mypet/properties/: TokenProperties.java
my-pet-infra/src/main/java/com/shshon/mypet/util/: ObjectMapperDecorator.java
my-pet-infra/src/main/resources/db/migration/v1/: V1.1__create_table_image_meta_data.sql  V1.2__create_table_members.sql  V1.3__create_table_pet_category.sql  V1.5__insert_members.sql  V1.7__insert_pet_category_for_dog.sql  V1.9__create_table_email_verification.sql
my-pet-infra/src/main/resources/templates/: memberCertificationMail.html
my-pet-infra/src/test/java/com/shshon/mypet/: TestApplication.java
my-pet-infra/src/test/java/com/shshon/mypet/config/: AwsTestConfig.java
(+384 files in other folders)
