dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // modules
    implementation project(':my-pet-config')
    implementation project(':my-pet-domain')

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // p6spy
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    // flyway
    implementation 'org.flywaydb:flyway-core:9.15.0'
    implementation 'org.flywaydb:flyway-mysql:9.15.0'

    // aws
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.410'
    testImplementation 'io.findify:s3mock_2.12:0.2.4'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //embedded-redis
    implementation('it.ozimov:embedded-redis:0.7.3') {
        exclude group: "org.slf4j", module: "slf4j-simple"
        exclude group: "org.slf4j", module: "slf4j-api"
    }

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
}
