dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // sub modules
    implementation project(':my-pet-config')

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // flyway
    implementation 'org.flywaydb:flyway-core:9.15.0'
    implementation 'org.flywaydb:flyway-mysql:9.15.0'

    // aws
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.410'
    testImplementation 'io.findify:s3mock_2.12:0.2.4'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
}
