upstream frontend {
    server host.docker.internal:3000;
}
upstream backend {
    server host.docker.internal:8080;
}
server {
    server_name my-pet.o-r.kr;
    include /etc/nginx/common.conf.d/ssl.conf;

    # frontend
    location / {
        # https websocket
        proxy_pass        http://frontend;
        proxy_set_header  Host $host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "upgrade";
        access_log        /var/log/nginx/access.log main;
        error_log         /var/log/nginx/error.log warn;
    }

    # backend
    location /api/docs {
        proxy_pass        http://backend;
        rewrite /docs(.*)$ /docs/index.html break;
    }

    location /api/v1/ {
        #allow 127.0.0.1;
        #allow 192.168.10.0/24;
        #deny all;

        proxy_pass        http://backend/v1/;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log        /var/log/nginx/api.access.log main;
        error_log         /var/log/nginx/api.error.log warn;
    }
}
