buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // modules
    implementation project(':my-pet-config')
    implementation project(':my-pet-core')

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // flyway
    implementation 'org.flywaydb:flyway-core:9.15.0'
    implementation 'org.flywaydb:flyway-mysql:9.15.0'

    // aws
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.410'
    testImplementation 'io.findify:s3mock_2.12:0.2.4'

    implementation 'javax.xml.bind:jaxb-api:2.3.0'
}

def querydslDir = "$buildDir/generated/querydsl"

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

sourceSets {
    main.java.srcDir querydslDir
}

clean {
    delete file(querydslDir)
}
