buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

dependencies {
    // spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // QueryDSL
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // jackson
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    compileOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    compileOnly 'org.springframework.boot:spring-boot-starter-data-redis'
}

def querydslDir = "$buildDir/generated/querydsl"
tasks.withType(JavaCompile).configureEach {
    doFirst {
        delete file(querydslDir)
    }
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

sourceSets {
    main.java.srcDir querydslDir
}

clean {
    delete file(querydslDir)
}
